html,
body{
    height: 100%;
    overflow: hidden;
}

body .r-Wizard .e-selected{
    box-shadow:none !important;
}

@media screen and (max-width : 500px) {
    .mobile-version.p50{
        padding:20px !important;
    }
}